@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');

:root {
    --color-primary:#083344;
    --color-secondary:#a5f3fc;
    --grid-win-color:#088eaf;
    --font-family: 'Titillium Web', sans-serif;
    --text-color:var(--color-primary);
}

/*************** R E S E T **********************/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}



/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/*---------------------MY STYLING---------------------------*/
body {
    min-height: 100dvh;
    font-family: var(--font-family);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

button, div, h2 {
font-family: inherit;
}
.wrapper, .board{
    display: grid;
}
button {
  background-color: var(--color-secondary);
  border-radius: 5px;
  width:100px;
  color: var(--text-color);
}
.wrapper {
  max-height: 90dvh;
  display: grid;
  width: max(50vh, 300px);
  grid-template-rows: 1fr 3fr;
  box-shadow: 0px 3px 12px black;
}
.controls {
    text-align: center;
    color: var(--color-secondary);
    padding: 2%;
    width: 100%;
    background-color: var(--color-primary);
    grid-template-columns: repeat(2, auto);
    gap: 8px;
}

.controls > button {
  font-weight: bold;
  color: var(--color-primary);
  outline: none;
  font-size: clamp(1rem, 1vw, 2rem);
}

.controls>div {
    grid-column: 1 / 3;
}

.board {
  position: relative;
  padding: 3%;
  background-color: var(--color-secondary);
  background-color: #083344;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  gap: 8px;
}
.grid {
  color: var(--color-primary);
  user-select: none;
  font-size: clamp(1rem, 1vw + 3rem, 10rem);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:var(--color-secondary);
  gap: 16px;
}

.grid[win] {
  background-color: var(--grid-win-color);
}

.message {
  height: 1.8rem;
  font-size: 1.5rem;
  color: var(--color-secondary);
}


